# File: ~/.config/youtube-dl/config
# Author: Sascha Wander <sascha.wander@gmail.com
# License: BSD 2-Clause License
# Created: 2018/02/03 04:04:25 wandsas
# Last Modified: 2018/02/03 04:04:25
# ---------------------------------------------------------------------------------------
# References:
# https://github.com/rg3/youtube-dl.git
# http://xmodulo.com/how-to-download-youtube-playlist-in-linux.html
#
# https://beets.readthedocs.io/en/v1.4.6/
# https://github.com/beetbox/beets
# http://beets.io/blog/py3k.html
# https://ffmpeg.org/
# https://libav.org/
#
# ---------------------------------------------------------------------------------------

### Output directory ###
--output ~/tmp/%(title)s.%(ext)s
--restrict-filenames

### Cache directory ###
--cache-dir /tmp

### Video setup ###
--format mp4,mp3
--merge-output-format mp4
--recode-video=mp4		# encode to another format if necessary

### Audio setup ###
--audio-format m4a
--extract-audio                 # convert video files to audio-only
--audio-quality 0
--keep-video                    # keep video after extracting audio files
--embed-thumbnail               # embed thumbnail in the audio as cover art
--write-thumbnail               # write thumbnail image to disk
--add-metadata                  # write metadata to video file

### General settings ###
--continue                      # resume partially downloaded files
--ignore-errors                 # continue on download errors
--no-overwrites                 # do not overwrite files
--console-title                 # display progress in titlebar
--newline                       # output progress bar as new lines
--encoding UTF-8
--hls-prefer-native             # use native HLS downloader instead of ffmpeg
--hls-use-mpegts                # use mpegts container, playing video when downloading

--prefer-free-formats
--youtube-skip-dash-manifest	# do not download DASH manifests & related data
--prefer-ffmpeg                 # prefere ffmpeg over MP3Box, libav
--no-mtime                      # do not use last-modified as modification time
--no-part                       # do not use .part files - write into file
--default-search auto           # warn for unqualified urls
--no-call-home                  # do not contact youtube-dl server for debug


### Batch download ###

# Download multiple media-files witch a batch-file, e.g.:

# ~ # cat > my_video_urls <<'EOF'
# https://soundcloud.com/zehninrecords/lucy-the-hermit-zehnin01
# https://soundcloud.com/zehninrecords/lucy-the-high-priestess-zehnin01
# https://soundcloud.com/lucy/your-cell-will-teach-you-all-things-mix-cd
# EOF
# ~ # youtube-dl --batch-file=my_video_urls

# ---------------------------------------------------------------------------------------
# {{{ vim-footer
# vim:fileencoding=utf-8:filetype=config:foldmethod=marker:foldlevel=0:
# -*- mode: config -*-
# }}}
