# ~/.config/youtube-dl.conf
# https://github.com/rg3/youtube-dl.git
# http://xmodulo.com/how-to-download-youtube-playlist-in-linux.html

# resume partially downloaded files
-c

# continue on download errors
-i

# keep video after extracting audio files
#-k

# Do not overwrite files
-w

# output filename
--output ~/.cache/youtube-dl/%(title)s.%(ext)s

# http-proxy
#--proxy 127.0.0.1:3128

### video files ###

#--format=mp4

### audio files ###

# convert to audio files
--extract-audio

# audio format
# in descending order: m4a | mp3 | ogg
--audio-format m4a

# audio quality
--audio-quality 0

# Embed thumbnail in audio-file as cover.
--embed-thumbnail

# add metadata as idv3 tags.
--add-metadata

# video title as audio filename.
# -t
