# ~/.config/youtube-dl.conf

# https://github.com/rg3/youtube-dl.git

# Download playlists
# http://xmodulo.com/how-to-download-youtube-playlist-in-linux.html

# Resume partially downloaded files
-c

# Continue on download errors
-i

# Keep video after extracting audio files
-k

# Pi	\ Do not overwrite files
-w

# Convert ::video files to audio-only files
-x

#--format=mp4

# Specify audio format
--extract-audio
--audio-format m4a

# Specify best audio quality
--audio-quality 0

# Embed thumbnail in the audio file as cover
--embed-thumbnail

# Copy metadata
--add-metadata

# Use video title as filename
-t

# Output filename template
--output /tmp/music/%(title)s.%(ext)s

# Add HTTP-Proxy
#--proxy 127.0.0.1:3128
