# ~/.config/youtube-dl.conf

# References:
# https://github.com/rg3/youtube-dl.git
# http://xmodulo.com/how-to-download-youtube-playlist-in-linux.html


# Resume partially downloaded files
-c

# Continue on download errors
-i

# Keep video after extracting audio files
-k

# Do not overwrite files
-w

# output filename
--output /tmp/music/%(title)s.%(ext)s

# http-proxy
#--proxy 127.0.0.1:3128

# -----------------------------------------------------------------------------
# Grab video files
# -----------------------------------------------------------------------------

--format=mp4


# -----------------------------------------------------------------------------
# Grab only extracted audio-files
# -----------------------------------------------------------------------------

# Convert video to audio-only-files.
#-x
#--extract-audio

# Audio format
#--audio-format m4a

# Specify best audio quality
--audio-quality 0

# Embed thumbnail in audio-file as cover.
--embed-thumbnail

# add metadata as idv3 tags.
--add-metadata

# video title as audio filename.
# -t
