sw_volume: 31
audio_device_state:1:hda-pch
audio_device_state:1:hda-cmi
audio_device_state:1:alsa-default
audio_device_state:1:loop-zita
audio_device_state:1:alsa-jack
audio_device_state:1:alsa-dmixer
audio_device_state:1:alsa-bs2b
audio_device_state:1:jack
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kit Clayton/Kid Clayton - Grey Amber (2000 And One Remix).mp3
1:Kit Clayton/Kit Clayton - A Lack Of Calibration.m4a
2:Kit Clayton/Kit Clayton - A Measure Of Loss.m4a
3:Kit Clayton/Kit Clayton - Aspocket BK.m4a
4:Kit Clayton/Kit Clayton - Aspoket.m4a
5:Kit Clayton/Kit Clayton - Autopoiese REMIX.m4a
6:Kit Clayton/kit clayton - autopoieses remix.m4a
7:Kit Clayton/Kit Clayton - Belt Frictional Problem.m4a
8:Kit Clayton/Kit Clayton - Box Section.m4a
9:Kit Clayton/Kit Clayton - Bryn Calfaria.m4a
10:Kit Clayton/Kit Clayton - Buffalo.m4a
11:Kit Clayton/Kit Clayton - Deadlock.m4a
12:Kit Clayton/Kit Clayton - Deejay Tokyo Dommune 2013.mp3
13:Kit Clayton/Kit Clayton - Ellipse The Angular Adventures... ep 1998.m4a
14:Kit Clayton/Kit Clayton - Femto Version Packet ordering by Landau.m4a
15:Kit Clayton/Kit Clayton - Femto Version Packet.m4a
16:Kit Clayton/Kit Clayton - Grey Amber Dan Curtins Remix.m4a
17:Kit Clayton/Kit Clayton - Homonym Cask.m4a
18:Kit Clayton/Kit Clayton - Ikar.m4a
19:Kit Clayton/Kit clayton - Izmit.m4a
20:Kit Clayton/Kit Clayton - Izmit.m4a
21:Kit Clayton/Kit Clayton - Jasper - Delay 2 Deconstructed.m4a
22:Kit Clayton/Kit Clayton - Kalu.m4a
23:Kit Clayton/Kit Clayton - Kiatakkalett (~Scape).m4a
24:Kit Clayton/Kit Clayton - Kiatakkalett.m4a
25:Kit Clayton/Kit Clayton - Live @ Honey Soundsystem 2013.mp3
26:Kit Clayton/Kit Clayton - M-shape IDM 1998.m4a
27:Kit Clayton/Kit Clayton - Material Problem (DJ Host Remix).m4a
28:Kit Clayton/Kit Clayton - Material Problem Safety Scissors Edit.m4a
29:Kit Clayton/Kit Clayton - Material Problem.m4a
30:Kit Clayton/Kit Clayton - Measure Of Loss.m4a
31:Kit Clayton/kit clayton - nele - nek sanalet scape 1999.m4a
32:Kit Clayton/Kit Clayton - Nele.m4a
33:Kit Clayton/Kit Clayton - Nia-Ikala.m4a
34:Kit Clayton/Kit Clayton - Nothing But Nothing 7th City.m4a
35:Kit Clayton/Kit Clayton - Nuchu.m4a
36:Kit Clayton/Kit Clayton - Packet Loss.m4a
37:Kit Clayton/Kit Clayton - Pattern Matching.m4a
38:Kit Clayton/Kit Clayton - Podcast 050.m4a
39:Kit Clayton/Kit Clayton - Purpakana (Nek Sanalet) 1999.m4a
40:Kit Clayton/kit clayton - purpakana.m4a
41:Kit Clayton/Kit Clayton - Purpakana.m4a
42:Kit Clayton/Kit Clayton - Re Translation Of Simplicity Part 6.m4a
43:Kit Clayton/Kit Clayton - Reins.m4a
44:Kit Clayton/Kit Clayton - Reiteratingiteration.m4a
45:Kit Clayton/Kit Clayton - Settler.m4a
46:Kit Clayton/Kit Clayton - Slarnex.m4a
47:Kit Clayton/Kit Clayton - Sliding Window.m4a
48:Kit Clayton/Kit Clayton - Staedtizism 2.m4a
49:Kit Clayton/Kit Clayton - Talc.m4a
50:Kit Clayton/Kit Clayton - Untitled 6.m4a
51:Kit Clayton/Kit Clayton - Untitled.m4a
52:Kit Clayton/Kit Clayton - VHS.m4a
53:Kit Clayton/Kit Clayton - W-Shape (W Shape).m4a
54:Kit Clayton/Kit Clayton - W-Shape W Shape.m4a
55:Kit Clayton/Kit Clayton - Wshape Revisited.m4a
56:Kit Clayton/Kit Clayton - You Tekkin The Minimal Blood 2015.mp3
57:Kit Clayton/Kit Clayton -M-Shape.m4a
58:Kit Clayton/Kit Clayton -Staedtizism.m4a
59:Kit Clayton/Kit Clayton & Sue.m4a
60:Kit Clayton/Kit Clayton Femto Version.m4a
61:Kit Clayton/Kit Clayton grey amber 2.m4a
62:Kit Clayton/Kit Clayton Material Problem.m4a
63:Kit Clayton/Kit Clayton Nek Sanalet 1999 .Track 02 -Purpakana.m4a
64:Kit Clayton/Kit Clayton Purpakana.m4a
65:Kit Clayton/Kit Clayton s meal.m4a
66:Kit Clayton/Kit Clayton Sue.m4a
67:Kit Clayton/Kit Clayton Surba.m4a
68:Kit Clayton/Kit Clayton vs. Murcof - Untitled.m4a
69:Kit Clayton/Murcof - Mir (Kit Clayton vs. Murcof Mix).m4a
70:Kit Clayton/Safety Scissors vs. Kit Clayton - 0-0 0-1.m4a
71:Kit Clayton/Secret Mommy - Cleaning Peaches and Cream (Kit Clayton Remix).m4a
72:Kit Clayton/Nek Sanalet/Kit Clayton - Nuchu.mp3
73:Kit Clayton/Nek Sanalet/Kit Clayton - Purpakana.mp3
74:Kit Clayton/Nek Sanalet/Kit Clayton - Kalu.mp3
75:Kit Clayton/Nek Sanalet/Kit Clayton - Aspoket.mp3
76:Kit Clayton/Nek Sanalet/Kit Clayton - Nele.mp3
77:Kit Clayton/Nek Sanalet/Kit Clayton - Nia-Ikala.mp3
78:Kit Clayton/Nek Sanalet/Kit Clayton - Surba.mp3
79:Kit Clayton/Nek Sanalet/Kit Clayton - Inapiseptili.mp3
playlist_end
